# yummy
Prueba lista

Librerias de terceros usadas

Para Retrofit

1 - 'com.squareup.retrofit2:retrofit:2.9.0'
2 - 'com.squareup.retrofit2:converter-gson:2.9.0'
3 - 'com.squareup.retrofit2:converter-scalars:2.5.0'

Para Update de Recycle

1 - 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'